spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.datasource.url=jdbc:db2://40.81.210.42:50000/DB01:retrieveMessagesFromServerOnGetMessage=true;
spring.datasource.username=db2inst1
spring.datasource.password=Nova3751System

# SQLファイルを利用したデータベース初期化を行うかどうかの設定。
# always（行う）、embedded（組み込みDBのときのみ行う）、never（行わない）のいずれかを指定。
# デフォルトはembedded。
spring.datasource.initialization-mode=always

# @EnableBatchProcessingのデフォルト設定は、バッチの設定を読み込むとすべてのジョブを1回起動するようになっている。
# REST経由など任意のタイミングで起動したい場合には不要なので、下記の設定でオフにしておく。
#
# 　　<参考サイト>
# 　　Spring Batch 3.0うごかす（https://kagamihoge.hatenablog.com/entry/2015/02/14/144238）
spring.batch.job.enabled=false
